<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/DocumentsHDD/AP/Game Development/Game1/Content/titelFont.spritefont</SourceFile>
  <SourceTime>2020-01-29T15:18:28.0113587+01:00</SourceTime>
  <DestFile>D:/DocumentsHDD/AP/Game Development/Game1/Content/bin/Windows/Content/titelFont.xnb</DestFile>
  <DestTime>2020-01-29T15:18:32.3339293+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>